<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommers</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
    wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;
    1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&
    family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    
    <!-- FEATHER ICON -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS MY STYLE -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"><span>Bag</span>BingBug</a>

        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- narbar end -->

    <!-- Hero Section Start -->
<section id="Home" class="hero">
    <main class="content">
        <h1>Mari Beli <span>Bag</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, sit?</p>
        <a href="#" class="cta">Beli Sekarang</a>
    </main>
</section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
        <h2><span>Tentang</span>  Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="./img/bg1.jpg" alt="Tentang Kami">
            </div>

            <div class="content">
                <h3>Kenapa beli disini aja?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam deserunt porro voluptas, natus quasi sapiente?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quasi laboriosam sit obcaecati optio doloremque cum exercitationem qui repellendus harum!</p>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
        <h2><span>Menu</span>  Kami</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsa dolor mollitia quis laborum veritatis.</p>

        <div class="row">
            <div class="menu-card">
                <img src="./img/bg2.jpg" alt="Bag" class="menu-card-img">
                <h3 class="menu-card-title">- Bag -</h3>
                <p class="menu-card-price">IDR 500K</p>
            </div>
            <div class="menu-card">
                <img src="./img/bg2.jpg" alt="Bag" class="menu-card-img">
                <h3 class="menu-card-title">- Bag -</h3>
                <p class="menu-card-price">IDR 500K</p>
            </div>
            <div class="menu-card">
                <img src="./img/bg2.jpg" alt="Bag" class="menu-card-img">
                <h3 class="menu-card-title">- Bag -</h3>
                <p class="menu-card-price">IDR 500K</p>
            </div>
            <div class="menu-card">
                <img src="./img/bg2.jpg" alt="Bag" class="menu-card-img">
                <h3 class="menu-card-title">- Bag -</h3>
                <p class="menu-card-price">IDR 500K</p>
            </div>
            <div class="menu-card">
                <img src="./img/bg2.jpg" alt="Bag" class="menu-card-img">
                <h3 class="menu-card-title">- Bag -</h3>
                <p class="menu-card-price">IDR 500K</p>
            </div>
            <div class="menu-card">
                <img src="./img/bg2.jpg" alt="Bag" class="menu-card-img">
                <h3 class="menu-card-title">- Bag -</h3>
                <p class="menu-card-price">IDR 500K</p>
            </div>
        </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Secion Start -->
    <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus sequi nesciunt explicabo a! Ea temporibus ipsam doloribus aut quam!</p>
    
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253497.32196632252!2d107.47834272788094!3d-6.903080289308855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1717185974997!5m2!1sid!2sid" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
            class="map"></iframe>
            <!-- width="600" height="450" style="border:0;" -->
            
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="no hp">
                </div>
                <button type="submit" class="btn">kirim pesam</button>
            </form>

        </div>
    </section>
    <!-- Contact Secion End -->

    <!-- Footer Start -->

    <!-- Footer End -->
    <footer>
        <div class="socials">
            <a href="#"> <id data-feather="instagram"></id></a>
            <a href="#"> <id data-feather="twitter"></id></a>
            <a href="#"> <id data-feather="facebook"></id></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="credit">
            <p>Created by <a href="">Amelia Sari</a>. | &copy; 2023.</p>
        </div>

    </footer>
    <!-- FEATHER ICON -->
    <script>
      feather.replace();
    </script>

    <!-- MY JAVASCRIPT -->
    <script src="./JS/script.js">

    </script>
</body>

</html>