<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibimbing Frontend Bootcamp</title>
    <link rel="icon" type="image/x-icon" href="./img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        input{
            width: 300px;
            padding: 4px 10px;
            border-radius: 5px;
            border-color: red;
            font-size: 30px;
        }
        *{

        }
    </style>
</head>

<body>
    <h1>login</h1>
    <label for="username">Username
        <input type="text" name="username">
    </label>
</body>

<body style="background: gray;">
    <h1 style="color: aqua;">haha</h1>
    <h2>hihi</h2>
    <h3>huhu</h3>
    <h4>hehe</h4>
    <h5>hoho</h5>
    <h6>wkwk</h6>

    <img src="./img/bg.png" alt="Girl in a jacket" style="width: 100%;">

    <iframe width="853" height="480" 
    src="https://www.youtube.com/embed/bITgCmtfdfo" 
    title="THIS IS 4K ANIME (Upper Moons)" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <h1>login</h1>
    <p>username</p>
    <input type="email" value="" required>
    <input type="submit" value="submit">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>